<html>
    <head>
        <style>
            
            
            .header{
                display:flex;
                justify-content: center;
                align-items: center;
                height: 300px;
                font-size: 60px;
                font-weight: bold;
                letter-spacing: -2px;
                
   
                
            }
            .des{
                font-size: 15px;
                color:gray;
                word-break: 3px;
                padding: 10px;
                text-align: center;
            
            }
            input{
                width:500px;
                height:30px;
                border-radius:30px;
                border-color:lightslategray;
                box-shadow: 2px 2px 2px grey;
                padding: 10px;
                border-color: grey;

            }

        </style>
        <link rel="stylesheet" href="../node_modules/bootsrap/dist/css/bootsrap.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="header">
        <span style="color:blue">G</span>
        <span style="color:red">o</span>
        <span style="color:yellow">o</span>
        <span style="color:blue">g</span>
        <span style="color:green">l</span>
        <span style="color:red">e</span>
        </div>
        <div style="margin-top:-100px;margin-left:250px">
            
                
                <input type="text"  class="form-control input-group input-group-lg">
                <div style="margin-top:-20px;align-items: center">
                    <span  class="bi bi-search input-group-text des input-group-text"> search google or type a url</span>
                    
                    <span class="bi bi-mic-fill input-group-text" style="padding-left: 250px;color:blue"></span>
    
                </div>
        
        </div>
        
    </body>
</html>