<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .header{
            display:flex;
            margin:10px;
            background-color: red;
            color:white;
            width: 100%;
            height: 50px;
           padding:10px;
           align-items: center;
           justify-content: space-between;
           
        }
        a{
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            font-weight: bold;
            color:white;
        }
        span{
            margin-right: 10px;
        }
        
    </style>
</head>
<body class="container-fluid">
  <div class="header">
<span><h1>shopping....</h1></span>
<div><span><a href="hotel.html">HOME</a></span><span class="bi bi-chevron-down"></span></div>
<div><span><a href="font1.html">ABOUT</a></span><span class="bi bi-chevron-down"></span></div>
<div><span><a href="form.html">CONTACT</a></span><span class="bi bi-chevron-down"></span></div>
<div><span><a href="array.html">FEED-BACK</a></span><span class="bi bi-chevron-down"></span></div>
<div>
<span class="bi bi-person"></span>
<span class="bi bi-heart"></span>
<span class="bi bi-cart3"></span>
<span class="bi bi-bell"></span>
</div>

  </div>
</body>
</html>