
<html>
<head>
    <style>
        h1{

           color:greenyellow;
           font-size:80px;
           text-transform: uppercase;
           text-decoration: underline;
           text-align: center;
        }
        h2{
            color:orangered;
            font-size:70px;
            text-transform: uppercase;
           text-decoration: underline;
           text-align: center;
   
        }
        h3{
            color:violet;
            font-size:60px;
            text-transform: uppercase;
           text-decoration: underline;
           text-align: center;
   
        }
        h4{
            color:blueviolet;
            font-size:50px;
            text-transform: uppercase;
           text-decoration: underline;
           text-align: center;
   
        }
        h5{
            color:crimson;
            font-size:40px;
            text-transform: uppercase;
           text-decoration: underline;
           text-align: center;
   
        }
        h6{
            color:palevioletred;
            font-size:30px;
            text-transform: uppercase;
           text-decoration: underline;
           text-align: center;
   
        }
    
    
    </style>
</head>

<body>
    <h1>h1 heading tag..</h1>
    <h2>h2 heading tag..</h2>
    <h3>h3 heading tag..</h3>
    <h4>h4 heading tag.. </h4>
    <h5>h5 heading tag..</h5>
      <h6>h6 heading tag..</h6>
    
</body>
</html>