<html>
    <head>
<style>

    a{
        display:block;
        font-size: 20px;
        text-decoration: none;
    }
    a:hover{
        color:red;
    }

    div:target{
        background-color: aqua;
    }
    section{
        display:grid;
        grid-template-columns: 3fr 9fr;
    }
    main{
        display:grid;
        grid-template-columns: 3fr 3fr 3fr;
    }
    div{
        background-color: gray;
        margin:20px;
        padding:20px;
        
    }
    div:target{
        background-color: aqua;
        margin: 20px;
        padding: 20px;
    }
    nav{
        margin: 30px;
        display:block;
        padding: 30px;
    }
</style>
    </head>
    <body>
        <section>
            <nav>
          <a href="#html" >HTML</a>
          <a href="#css" >CSS</a>
          <a href="#java" >JAVASCRIPT</a>
            </nav>
            <main>
                <div id="html">HTML</h1>
                <img src="images/angul.jpg" height="200" width="300">
                <p>Any software that is made available to download from the Services ("Software") is the copyrighted work <br>
                    of Microsoft and/or its suppliers. Use of the Software is governed by the terms of the end user license<br>
                     agreement, if any, which accompanies or is included with the Software ("License Agreement"). An end <br>
                     user will be unable to install any Software that is accompanied by or includes a License Agreement,<br>
                      unless he or she first agrees to the License Agreement terms. Third party scripts or code, linked to or<br>
                       referenced from this website, are licensed to you by the third parties that own such code, not by Microsoft.<br>
                                        <br>
                 </p>
                 </div>
                 <div id="css">CSS</h1>
                 <img src="images/cssimg.jpg" height="200" width="300">
                 <p>Any software that is made available to download from the Services ("Software") is the copyrighted work <br>
                     of Microsoft and/or its suppliers. Use of the Software is governed by the terms of the end user license<br>
                      agreement, if any, which accompanies or is included with the Software ("License Agreement"). An end <br>
                      user will be unable to install any Software that is accompanied by or includes a License Agreement,<br>
                       unless he or she first agrees to the License Agreement terms. Third party scripts or code, linked to or<br>
                        referenced from this website, are licensed to you by the third parties that own such code, not by Microsoft.<br>
                     The Software is made available for download solely for use by end users according to the License Agreement.<br>
                 </p><br>
                        <br></div>
                   <div id="java">java script</h1>
                         <img src="images/jsimg.jpg" height="200" width="300">
                 <p>Any software that is made available to download from the Services ("Software") is the copyrighted work <br>
                     of Microsoft and/or its suppliers. Use of the Software is governed by the terms of the end user license<br>
                      agreement, if any, which accompanies or is included with the Software ("License Agreement"). An end <br>
                      user will be unable to install any Software that is accompanied by or includes a License Agreement,<br>
                       unless he or she first agrees to the License Agreement terms. Third party scripts or code, linked to or<br>
                        referenced from this website, are licensed to you by the third parties that own such code, not by Microsoft.<br>
                     </p></div>
   
      
                </main>
    </section>
    </body>
</html>