<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style type="text/css">
        .effects
        {

        height:900px;
        background-color:rgb(58, 58, 60);
        width:350px;
        text-align:center;
        margin: 40px;
        }
        .eff1
        {
            border: 4px dotted black;
            margin-top: 40px;
            height: 900px;
        }
        div{
            height:200px;
            margin: 10px;
            padding: 2px;
        }
        h4{
            font-size: 15px;
            background-color: black;
            color: white;
            margin: 10px;
            font-family: Arial;
            height: 40px;
            text-transform: uppercase;
            width: 100%;
            padding: 10px;
        }
        span{
            color:white;
            text-transform: uppercase;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        body{
            background-color: grey;
            margin: 20px;
            height: 900px;
        }
      div p{
            font-size: 20px;
            color:white;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="row">
        <div class="col-4 effects">
            <div>
              <span> sp madhavi<br></span>
               <span> ui developer<br></span>
                <span>worked in visu soft<br></span>
                <span>email:<br></span>
                <span style="text-transform: lowercase">madhavisp7@gmail.com<br></span>
                <span>contact: 9182207619</span>
            </div>
            <div>
<h4>personal info</h4>
<span>Myself sp Madhavi</span>
<span>Msc Computer Science</span>
            </div>
            <div>
<h4>skills</h4>
<span>html<br></span>
<span>css<br></span>
<span>bootstrap <br></span>
<span>javascript<br></span>
<span>angular 14</span>
            </div>
            <div>
                <h4>cloud services</h4>
                <span>Worked with Firebase<br></span>
                <span>Worked With GitHub</span>
            </div>
            
        </div>
        <div class="col-8 eff1">
        <div>
            <span>profile</span>
            <br><br>
            <p>Created User Interface and Navigation Structure</p>
            <p>Implemented page Design in Standard-Complaint Dynamic HTML ans CSS</p>
            <p>Developed FrontEnd User Interface using<b> HTML, Javascript, CSS, Bootstrap,Angular 14</b> </p>
            <p>Implemented Client-Side Validations in Registration Forms, Login and Logout using ngForm ngModel</p>
            <p>Worked with Angular Services FormBuilder Routers Router-Navigation</p>
            <p>Fetching Data from API worked with PIPES</p>
            <p>Worked with CSS Backgroud, css Layout, CSS text, CSS Pading</p>
            <p>Worked with Form Validation By Applying Dynamic Classes and Styles </p>
            <p>Developed Secured Applications using Form based Authentication using patterns </p>
        </div>
        
</div>

    </div>
</body>
</html>

