<html>
    <head>
<style>
td{
    height: 100px;
    width:100px;
    text-align: center;
}
td:last-child{
    height: 30px;
    font-weight: bold;
    font-size:20px;
}
caption{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 2px 2px 3px red;
    color:red;
    margin: 10px;
    padding: 10px;
    text-transform: uppercase;
}
table:hover{
    color:rgb(232, 17, 89);
    font-size: 20px;
    text-transform: uppercase;
    width:800px;
}
tr:hover{
    background-color: bisque;
}
</style>
</head>
<body>
<table border="1" align="center" width="600" bgcolor="cyan">
    <caption>product table</caption>
    <thead>
        <tr>
            <th>name</th>
        <th>price</th>
        <th>stock</th>
        </tr>
    </thead>
    <tbody>
<tr>
    <td><img src="images/tv1.jpg" height=100 width=150></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td><img src="images/ref.jpg" height=100 width=150></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td><img src="images/sofa.jpg" height=100 width=150></td>
    <td>&nbsp;</td>
    <td>Available</td>
</tr>
    </tbody>
    <tfoot>
<tr><td colspan="3" align="center">&copy; Amazon.com</td></tr>
    </tfoot>
    </table>
</body>
</html>